<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/relativeDRecetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp">

        <ImageView
            android:id="@+id/imagenDReceta"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/desayuno" />

        <TextView
            android:id="@+id/tituloDReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imagenDReceta"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Nombre receta"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	android:textColor="@android:color/white" />
        
        <TextView
		    android:id="@+id/nombreDRestaurante"
	      	android:layout_width="match_parent"
	      	android:layout_height="wrap_content"
	      	android:layout_below="@+id/tituloDReceta"
	      	android:layout_toRightOf="@+id/imagenDReceta"
	      	android:layout_marginTop="2dp"
	      	android:layout_marginLeft="10dp"
	      	android:text="Restaurante XXX"
	       	android:textSize="14sp"
	       	android:textColor="@android:color/white" />
        
        <LinearLayout
            android:id="@+id/linerlayoutTemp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreDRestaurante"
            android:layout_toRightOf="@+id/imagenDReceta"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp" >
			
        	<TextView
            	android:id="@+id/caloriasDReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calorias"
                android:textColor="@android:color/holo_blue_bright" 
                android:textSize="14sp" />
			
        	<TextView
                android:id="@+id/sodioDReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="sodio"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />
			
        	<TextView
                android:id="@+id/fibraDReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="fibra"
                android:textSize="14sp"
                android:textColor="@android:color/holo_orange_dark" />
			
   		</LinearLayout>
   		
        <TextView
		    android:id="@+id/tipoDRecetas"
	      	android:layout_width="match_parent"
	      	android:layout_height="wrap_content"
	      	android:layout_below="@+id/linerlayoutTemp1"
	      	android:layout_toRightOf="@+id/imagenDReceta"
	      	android:layout_marginTop="2dp"
	      	android:layout_marginLeft="10dp"
	      	android:text="Tipo: comida"
	       	android:textSize="14sp"
	       	android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imagenDReceta"
            android:layout_toRightOf="@+id/imagenDReceta"
            android:layout_marginLeft="12dp" >
			
            <RatingBar
                android:id="@+id/puntajeDReceta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:max="5"
                android:numStars="5"
                android:stepSize="1"
                style="?android:attr/ratingBarStyleSmall" />
			
            <TextView
                android:id="@+id/precioDReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="$ 100.0"
                android:textSize="17sp"
                android:textColor="@android:color/white" />
            
        </LinearLayout>

    </RelativeLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeDRecetas"
        android:layout_above="@+id/linerlayoutTemp2"
        android:background="@drawable/abs__ab_bottom_solid_light_holo" >
        
        <TextView
            android:id="@+id/tituloDPreparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Preparacion Receta:"
            android:textSize="16sp"
            android:textStyle="bold" />
		
        <TextView
            android:id="@+id/descripcionDReceta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tituloDPreparacion"
            android:layout_margin="10dp"
            android:text="Preparacion de la Receta,...."
            android:textSize="15sp" />
        
        <android.support.v4.view.ViewPager
	    	android:id="@+id/viewPagesPreparacion"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_below="@+id/tituloDPreparacion" />

    </RelativeLayout>
	
    <LinearLayout
        android:id="@+id/linerlayoutTemp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <Button
            android:id="@+id/botonDFavoritos"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/rating_recipe" />

        <Button
            android:id="@+id/botonDCompartir"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/social_share" />

        <Button
            android:id="@+id/botonDLocalizacion"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/location_place" />

        <Button
            android:id="@+id/botonDLLamada"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/device_access_call" />
		
        <Button
            android:id="@+id/botonDProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productos" />
    </LinearLayout>

</RelativeLayout>
