<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp" 
    android:gravity="center_vertical"
    android:padding="10dp" >
	
    <ImageView
        android:id="@+id/imagenReceta"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/desayuno" />
    
    <ImageView
        android:id="@+id/imagenTipo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imagenReceta"
        android:layout_alignRight="@+id/imagenReceta"
        android:src="@android:drawable/ic_delete" />
	
    <RelativeLayout
        android:id="@+id/relativeReceta"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imagenReceta"
        android:layout_alignTop="@+id/imagenReceta"
        android:layout_toRightOf="@+id/imagenReceta"
        android:paddingTop="5dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical" >
		
    	<TextView
	        android:id="@+id/tituloReceta"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Nombre Plato"
        	android:textStyle="bold"
        	android:textSize="18sp" />
    	
    	<TextView
		    android:id="@+id/nombreRestaurante"
	      	android:layout_width="match_parent"
	      	android:layout_height="wrap_content"
	      	android:layout_below="@+id/tituloReceta"
	      	android:text="Restaurante XXX"
	       	android:textSize="14sp" />
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreRestaurante"
            android:layout_marginTop="2dp" >
			
        	<TextView
            	android:id="@+id/caloriasReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calorias"
                android:textColor="@android:color/holo_blue_bright" 
                android:textSize="14sp" />
			
        	<TextView
                android:id="@+id/sodioReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="sodio"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />
			
        	<TextView
                android:id="@+id/fibraReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="fibra"
                android:textSize="14sp"
                android:textColor="@android:color/holo_orange_dark" />
			
   		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp" >

            <RatingBar
                android:id="@+id/puntajeReceta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:max="5"
                android:numStars="5"
                android:stepSize="1"
                style="?android:attr/ratingBarStyleSmall" />

            <TextView
                android:id="@+id/precioReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="$ 100.0"
                android:textSize="17sp" />
        </LinearLayout>
        
	</RelativeLayout>

</RelativeLayout>